---
- name: Merging cache disk with other list of disks
  set_fact:
    disklist: "{{ (disks|from_yaml + [ssd]) | join(',') }}"

- name: Setup SSD for caching | Extend the Volume Group
  lvg:
     state: present
     vg: "{{ vgname }}"
     pvs: "{{ disklist }}"
     pv_options: "--dataalignment 256K"

- name: Setup SSD for caching | Change the attributes of the logical volume
  lvol:
     state: present
     vg: "{{ vgname }}"
     thinpool: "{{ lvname }}_pool"
     opts: " --zero n "

- name: Setup SSD for caching | Create LV for cache
  lvol:
     state: present
     vg: "{{ vgname }}"
     lv: "{{ cache_lvname }}"
     size: "{{ cache_lvsize }}"

- name: Setup SSD for caching | Create metadata LV for cache
  lvol:
     state: present
     vg: "{{ vgname }}"
     lv: "{{ cache_meta_lv }}"
     size: "{{ cache_meta_lvsize }}"
  when: cache_meta_lv is defined and cache_meta_lv != ' '

- name: Setup SSD for caching | Convert logical volume to a cache pool LV
  command: >
     lvconvert -y --type cache-pool --poolmetadata {{ cache_meta_lv }}
        --poolmetadataspare n
        --cachemode {{ cachemode | default('writethrough') }}
        "/dev/{{ vgname }}/{{ cache_lvname }}"
  when: cache_meta_lv is defined and cache_meta_lv != ' '

# It is valid not to have cachemetalvname! Writing a separate task not to
# complicate things.
- name: Setup SSD for caching | Convert logical volume to a cache pool LV without cachemetalvname
  command: >
     lvconvert -y --type cache-pool
        --poolmetadataspare n
        --cachemode {{ cachemode | default('writethrough') }}
        "/dev/{{ vgname }}/{{ cache_lvname }}"
  when: cache_meta_lv is not defined

# Run lvs -a -o +devices to see the cache settings
- name: Setup SSD for caching | Convert an existing logical volume to a cache LV
  command: >
     lvconvert -y --type cache --cachepool "/dev/{{ vgname }}/{{ cache_lvname }}"
     "/dev/{{ vgname }}/{{ lvname }}_pool"
  tags:
    - skip_ansible_lint
